{
  "name": "web-cloudflare-workers",
  "version": "1.0.0",
  "description": "Cloudflare Workers 的模板项目",
  "main": "src/index.js",
  "scripts": {
    "build": "wrangler deploy src/index.js --dry-run --outdir=dist",
    "dev": "wrangler dev src/index.js",
    "deploy": "wrangler deploy src/index.js"
  },
  "keywords": [
    "cloudflare",
    "workers",
    "template"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}